# default_server for the LAN addresses getting the IPs by:
# ifstatus lan | jsonfilter -e '@["ipv4-address","ipv6-address"].*.address'
server {
	listen 80;
	server_name _lan;
	index luci;
	root  /www;
	include custom/*.locations;
	include enable-php.conf;
	
		location = /(robots.txt|favicon.ico) {
			log_not_found off;
		}

		location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
			expires 30d;
		}

		location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
			add_header Access-Control-Allow-Origin "*";
			expires 30d;
		}

		location ~ /\.(?!well-known) {
			deny all;
		}
}
